{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mainContext": "Server=localhost;Database=redarbor;Integrated Security=true;Trusted_Connection=false;User Id=sa;password=PCO16949***;TrustServerCertificate=True;"
  }
}

