{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mainContext": "Server=DESKTOP-SENKB5F;Database=applusEnergy;Integrated Security=true;Trusted_Connection=false;User Id=sa;password=acevedo1996;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "S.123_S3cr3cr3t_K3y!!.123t_K3y3j!J",
    "SECRET_KEY": "A4$hY9w3z2Lm8pQx@G7vR5&cT1Uj!Jr^kL0nB3*oF6eDzV1W%tRz4s3M+gP8xNq4"
  }
}

